# trukha-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nmgalo/trukha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nmgalo/trukha/: App.kt  MainActivity.kt
app/src/main/java/dev/nmgalo/trukha/data/: ApiClient.kt  ApiService.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  HttpLoggingInterceptor.kt
app/src/main/java/dev/nmgalo/trukha/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt  UserNotFoundException.kt
app/src/main/java/dev/nmgalo/trukha/data/model/: SignInResponse.kt
app/src/main/java/dev/nmgalo/trukha/di/: AppContainer.kt  LibraryModule.kt  SharedPreferenceModule.kt
app/src/main/java/dev/nmgalo/trukha/pool/: ThreadPool.kt  UberThread.kt
app/src/main/java/dev/nmgalo/trukha/ui/: CharactersFragment.kt  SignInFragment.kt
app/src/main/java/dev/nmgalo/trukha/ui/characters/: CharactersFragment.kt  CharactersRecyclerAdapter.kt  CharactersViewModel.kt
app/src/main/java/dev/nmgalo/trukha/ui/login/: LoginFragment.kt  LoginViewModel.kt  UserCredentials.kt
app/src/main/java/dev/nmgalo/trukha/ui/utils/: AdapterScrollListener.kt  BaseFragment.kt  CommonRequestResult.kt  Delay.kt  Dialogs.kt  JsonHelper.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_characters.xml  fragment_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nmgalo/trukha/: ExampleUnitTest.kt
(+13 files in other folders)
